PORT=5000
DB_NAME='test_database'
DB_USER='root'
DB_PASSWORD='30021131'
JWT_SECRET='abcxyz123123123123'
MQTT_PORT=8883
BROKER_USERNAME='username1'
BROKER_PASSWORD='userPassword1'
BROKER_URL = 'mqtt://0011edc280a343e3af6bdd0526addb9e.s1.eu.hivemq.cloud'